# UI_Automation_Flight_website

./: pom.xml  testng.xml
src/main/java/Automation_test/: App.java
src/main/java/pageFactory/: LandingPage.java  LoginPage.java
src/main/java/resources/: base.java  data.properties
src/test/java/Automation_test/: AppTest.java  HomePage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Automation_test.HomePage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
